LighthouseTokenUrl=TEST_VAL
LighthouseJwtAudUrl=TEST_VAL
LighthouseJwtScope=TEST_VAL
LighthouseOAuthClientId=TEST_VAL
LighthouseOAuthGrantType=TEST_VAL
LighthouseOAuthAssertionType=TEST_VAL
LighthousePrivateRsaKeyFilePath="./py-root/test/mock-rsa-key-private.pem"
LighthousePublicRsaKeyFilePath="./py-root/test/mock-rsa-key-public.pem"
KmsCmkId=TEST_VAL
LighthouseObservationUrl=TEST_VAL
LighthouseObservationCategory=TEST_VAL
LighthouseObservationLoincCode=TEST_VAL
TestVeteranIcn=TEST_VAL
